<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BallantinesApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="home page-template-default page template-slider color-custom style-default button-flat layout-full-width if-zoom if-border-hide no-content-padding no-shadows header-creative header-open minimalist-header-no ab-hide subheader-both-center menu-link-color footer-copy-center mobile-tb-center mobile-side-slide mobile-mini-mr-lc tablet-sticky mobile-header-mini mobile-sticky">
  <app-root></app-root>
</body>
</html>
